@use "../variables"

.Background
  $backgroundBlur: 20px
  position: fixed
  top: -5vh
  left: -5vw
  right: -5vw
  bottom: -5vh
  z-index: -1
  min-width: 110vw
  min-height: 110vh
  user-select: none
  object-fit: cover
  filter: blur($backgroundBlur)

  &.DarkBackground
    filter: blur($backgroundBlur) grayscale(70%)

.Preview
  position: relative
  height: 66vh

  @media screen and (max-width: variables.$mobile-screen)
    height: 77vh

  img, video
    position: absolute
    top: 50%
    left: 50%
    max-width: 80%
    max-height: 90%
    box-shadow: variables.$lighter-shadow
    user-select: none
    transform: translate(-50%, -50%)

    @media screen and (max-width: variables.$mobile-screen)
      max-width: 90%
      max-height: 85%

  // enforce a different box-shadow when not in
  // fullscreen no matter the display theme
  &:not(.FullScreenView)
    img, video
      box-shadow: 0px 10px 20px rgba(0, 0, 0, .26)

  .Actions
    position: absolute
    bottom: 0
    right: 2em

    .Action
      position: relative
      width: 34px
      height: 34px
      border-radius: 100%
      background-color: variables.$foreground-color
      color: variables.$foreground-reverse-color
      cursor: pointer
      -webkit-tap-highlight-color: transparent
      transition: all .23s ease-in-out

      &:not(:first-child)
        margin-top: 1.6em

      &:active
        transform: scale(.9)

      svg
        position: absolute
        top: 50%
        left: 50%
        font-size: 1em
        width: 80%
        height: 80%
        transform: translate(-50%, -50%)

    &.DarkTone .Action
      background-color: rgba(#000, .4)
      color: #fff

    &.LightTone .Action
      background-color: rgba(#fff, .4)
      color: #000

  &.FullScreenView
    background-color: variables.$background-color

    .Actions
      bottom: 1em
      right: 1em

      &.DarkTone, &.LightTone
        .Action
          background-color: variables.$foreground-color
          color: variables.$foreground-reverse-color

.ArtData
  position: relative
  margin-top: 2em
  padding-bottom: 5em !important
  background-color: variables.$background-color
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, .2)
  min-height: unset !important

  @media screen and (max-width: variables.$mobile-screen)
    padding-bottom: 2.5em !important

  .UserChip
    position: absolute
    top: -2em
    display: flex
    align-items: center
    cursor: pointer
    background-color: variables.$background-color
    box-shadow: variables.$lighter-shadow
    padding: 1em 1.45em
    text-align: center
    text-decoration: none
    width: min-content
    border-radius: 2em
    transition: all .23s ease-in-out

    @media screen and (max-width: variables.$mobile-screen)
      padding: 1em 1.2em

    .Avatar
      $avatarSize: 2em
      box-shadow: variables.$standard-shadow
      width: $avatarSize
      height: $avatarSize
      border-radius: 100%
      overflow: hidden
      margin-right: .75em

      @media screen and (max-width: variables.$mobile-screen)
        $avatarSize: 1.6em
        width: $avatarSize
        height: $avatarSize

    span
      display: flex
      align-items: center
      font-size: 1.05em
      line-height: 1em
      font-weight: 500
      color: variables.$foreground-color

      @media screen and (max-width: variables.$mobile-screen)
        font-size: .9em

      svg
        margin-left: .3em
        width: 1em
        height: 1em
        font-size: 1em
        color: variables.$foreground-color

    &:active
      transform: scale(.97)

  .Title
    color: variables.$foreground-color
    font-weight: 600
    font-size: variables.$title-font-size + 1em
    margin: 0
      bottom: .6em

    @media screen and (max-width: variables.$mobile-screen)
      font-size: variables.$title-font-size-mobile + .25em

  .Price, h2
    font-size: 2.4em
    color: variables.$foreground-color
    font-weight: 500
    margin: 0
    line-height: 1.1em

  h2
    font-size: 2em
    display: flex
    align-items: center
    justify-content: space-between

  .DataContent
    display: flex
    align-items: flex-start
    justify-content: space-between

    @media screen and (max-width: variables.$mobile-screen)
      display: block

    .Texts
      width: 59%
      margin-right: 2em

      @media screen and (max-width: variables.$mobile-screen)
        width: 100%
        margin:
          right: 0
          bottom: 2em

      p, .InfoLink, .Description p
        display: flex
        font-size: 1.15em
        color: variables.$foreground-color
        text-align: justify
        font-weight: 400
        margin: 0

        @media screen and (max-width: variables.$mobile-screen)
          font-size: .96em

        &.SubTitle
          color: variables.$light-text
          font-weight: 500

        .Price
          margin-right: .4em

      .Description 
        p
          display: block

        a
          text-decoration: underline
          color: variables.$foreground-color
          font-weight: 500

      .InfoLink
        display: flex
        width: max-content
        color: variables.$light-text
        align-items: center
        text-decoration: none

        svg
          margin-right: .45em
          font-weight: 500
          font-size: 1em
          width: 1em
          height: 1em

      a.InfoLink
        transition: all .23s ease-in-out

        &:hover
          color: variables.$foreground-color

    .Owners
      display: flex
      align-items: center
      justify-content: space-between
      width: auto
      border-radius: 13px
      box-shadow: variables.$lighter-shadow !important

      .LeftSide
        display: flex

        .OwnerCount
          background-color: rgb(variables.$primary-color)
          color: #fff
          font-size: 1.25em
          line-height: 1em
          font-weight: 500
          border-radius: 7.5px
          box-shadow: variables.$standard-shadow
          padding: 0 .58em
          margin-right: .95em
          display: flex
          align-items: center

          &.DarkOwnerCount
            box-shadow: 0px 0 17px 6px rgba(var(--primary-color), .35)

        h1
          color: variables.$foreground-color
          font-weight: 500
          margin: 0
          line-height: 1.1em

    .OfferItem div[class~=VertoCard]
      cursor: pointer
      transition: all .23s ease-in-out

      &:active
        transform: scale(.95)
    
    .OfferSelect
      position: relative
      display: flex
      align-items: center

      select
        font-size: .8rem
        color: variables.$light-text
        outline: none
        border: none
        background-color: transparent
        -webkit-appearance: none
        -moz-appearance: none
        padding-right: 1.85em
        text-align: right
        z-index: 1

        &::-ms-expand
          display: none

      svg
        position: absolute
        right: 0
        top: 50%
        font-size: 1rem
        color: variables.$light-text
        z-index: 0
        transform: translateY(-50%)

.Suggestions
  min-height: unset !important
  
  .SuggestionTitle
    font-size: variables.$title-font-size
    margin: 0
    line-height: 1.1em
    font-weight: 500
    color: variables.$foreground-color

  .SuggestedArts
    +variables.cardGrid

    .Item
      display: block