@use "../variables"
@use "../components/SearchPopover" as search

=basicEditStyles
  color: variables.$light-text
  cursor: pointer
  transition: all .23s ease-in-out

  &:hover
    opacity: .8

  &:active
    transform: scale(.8)
      
.Title
  display: flex
  justify-content: space-between
  align-items: center
  font-size: variables.$title-font-size + .25em

  .EditIcon
    font-size: .5em
    width: 1em
    height: 1em
    +basicEditStyles

.Subtitle
  font-size: 1.07em
  color: variables.$light-text
  font-weight: 400
  margin: 0

.Collaborators
  +variables.collaborators($editable: false)

  &.EditCollaborators
    +variables.collaborators($editable: true)

  .AddCollaborator
    font-size: 1em
    width: 30px !important
    height: 30px !important
    color: variables.$light-text
    opacity: 0
    transition: all .23s ease-in-out

    &:active
      transform: scale(.8)

  &:hover .AddCollaborator
    opacity: 1

.Items
  display: grid
  justify-content: space-between
  grid-template-columns: auto auto auto auto

  @media screen and (max-width: variables.$mobile-screen)
    justify-content: center
    grid-template-columns: auto

  .Item
    $bottomMargin: 3.5em
    position: relative

    &:nth-child(4n+4)
      margin-bottom: $bottomMargin

    &:last-child
      margin-bottom: 0

    @media screen and (max-width: variables.$mobile-screen)
      margin-bottom: $bottomMargin

    .MinusIcon
      $size: 2em
      position: absolute
      background-color: #ff0000
      top: -($size / 3)
      right: -($size / 3)
      color: #fff
      border-radius: 100%
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      box-shadow: variables.$lighter-shadow
      z-index: 100
      transition: all .23s ease-in-out

      &:active
        transform: scale(.8)

      svg
        font-size: 1.3em
        width: 1em
        height: 1em

.SearchPopover
  +search.SearchPopover

.AddNew
  margin: 0 auto
  color: variables.$light-text
  text-decoration: underline
  width: max-content
  text-align: center
  cursor: pointer
  transition: all .23s ease-in-out

  &:hover
    opacity: .83

.ModalInput
  +variables.modalInput

.ModalTextarea
  +variables.modalTextarea

.InputLabel
  +variables.inputLabel

.ActionSheet
  display: flex
  align-items: center
  justify-content: flex-end

  .ActionIcon
    width: 1.35em
    height: 1.35em
    margin-left: .45em
    +basicEditStyles

    &:first-child
      margin-left: 0