@use "../variables"
@use "../components/PeriodMenu"

$detailsWidth: 62.5%

.Wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between

  @media screen and (max-width: variables.$mobile-screen)
    display: block

.TokenDetails
  width: $detailsWidth

  @media screen and (max-width: variables.$mobile-screen)
    width: auto
    margin-bottom: 2em

.Name
  display: flex
  align-items: center
  font-size: variables.$title-font-size * .92
  font-weight: 500
  color: variables.$foreground-color
  line-height: 1em
  margin: 0

  @media screen and (max-width: variables.$mobile-screen)
    font-size: variables.$title-font-size-mobile

  .Logo
    height: 1em
    user-select: none
    margin-right: .3em

  .Ticker
    display: block
    background-color: #000
    box-shadow: variables.$standard-shadow
    border-radius: 5px
    font-size: .67rem
    text-transform: uppercase
    font-weight: 500
    color: #fff
    text-align: center
    padding: .15em .5em .1em
    margin-left: 1em
    line-height: 1.7em
    transition: all .23s ease-in-out

    &.DarkTicker
      background-color: rgb(variables.$primary-color)
      box-shadow: 0px 0 17px 6px rgba(variables.$primary-color, .35)

.Price
  font-size: variables.$title-font-size * 1.575
  font-weight: 600
  color: variables.$foreground-color
  line-height: 1em
  margin: 0

  @media screen and (max-width: variables.$mobile-screen)
    font-size: variables.$title-font-size-mobile

.PeriodMenu
  +PeriodMenu.periodMenu

  &.DarkPeriodMenu
    +PeriodMenu.periodMenu($dark: true)

.Graph
  position: relative
  min-height: 285px
  width: 100%

  @media screen and (max-width: variables.$mobile-screen)
    min-height: 250px

.Paragraph, .Data
  font-size: 1.1em
  color: variables.$light-text
  text-align: justify
  margin: 0

  &.Data
    display: flex
    align-items: center
    text-align: left
    font-weight: 400
    text-decoration: none
    width: max-content
    transition: all .23s ease-in-out

    svg
      margin-right: .45em
      font-weight: 500
      font-size: 1em
      width: 1em
      height: 1em

a.Data:hover
  color: variables.$foreground-color

.ActionCard
  position: sticky !important
  top: 4em
  right: 0
  width: 100% - $detailsWidth - 8% !important
  min-width: unset !important

  @media screen and (max-width: variables.$mobile-screen)
    position: relative
    width: auto !important

  div[class~=VertoInputWrapper]
    width: calc(100% - 6px)
    min-width: unset

    div[class~=VertoInputInlineLabel]
      min-width: 130px
      padding: 0

      @media screen and (max-width: 1300px)
        min-width: 110px

      @media screen and (max-width: variables.$mobile-screen)
        min-width: 160px