@use "../variables"

$titleSize: 3.6em

.Landing
  width: 100%
  height: max-content

  .Hero
    h1
      font-size: $titleSize
      font-weight: 600
      line-height: 1.15em
      margin: 0

      [class~=typed-cursor]
      font-weight: 300
      color: variables.$light-text

    p
      color: variables.$light-text
      font-weight: 400
      font-size: 1.13em
      margin: 0

      a
        color: inherit

    .HeroBtns
      display: flex
      align-items: center

  .FeaturedToken
    display: flex
    align-items: center
    width: 40%

    @media screen and (max-width: variables.$mobile-screen)
      display: none

.Section
  .Title
    font-weight: 500
    font-size: $titleSize
    margin: 0
    bottom: .55em

    @media screen and (max-width: variables.$mobile-screen)
      margin-top: 1em

  .Description
    font-size: 1.1em
    font-weight: 400
    text-align: justify
    color: variables.$light-text

    a
      color: inherit
      text-decoration: underline

    ul
      list-style-type: "-"

      li
        padding-left: .55em

        &::marker
          padding-right: .2em

.PSTs
  display: flex

  @media screen and (max-width: variables.$mobile-screen)
    display: none

  .Text
    flex: 2
