@use "../variables"

.SwapContent
  display: flex
  align-items: stretch
  justify-content: space-between

  @media screen and (max-width: variables.$mobile-screen)
    display: block

  .Graph
    position: relative
    width: 50%

    @media screen and (max-width: variables.$mobile-screen)
      width: 100%
      height: 25vh
      margin-bottom: 2em

    .GraphMode
      position: absolute
      top: 0
      right: 0
      display: flex
      align-items: center

      .PriceData
        margin-right: .65em

        span
          display: block
          color: variables.$light-text
          text-transform: uppercase
          font-size: .9em
          line-height: 1.25em
          text-align: right

  .SwapForm
    $sidePadding: 1.5em
    position: relative
    width: 39%
    padding: 0

    .SwapWrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      width: 100%

    .BlockedCountry
      position: absolute
      display: flex
      +variables.absoluteExtend
      z-index: 100
      background-color: rgba(#fff, .5)
      padding: $sidePadding
      align-items: center
      justify-content: center
      backdrop-filter: blur(5px)

      &.BlockedCountryDark
        background-color: rgba(#030a23, .67)

      h1, p
        text-align: center
        margin: 0
        color: variables.$foreground-color

      h1
        font-size: 2em
        font-weight: 700

      p
        font-size: 1.05em
        font-weight: 500

    .Head
      padding: 2em $sidePadding 1.7em
      background-color: variables.$foreground-color
      display: flex
      align-items: center
      justify-content: space-between

      .HeadText
        $headFontSize: 1.1em
        font-size: $headFontSize
        font-weight: 400
        text-transform: uppercase
        color: #676767
        display: flex
        align-items: center
        margin: 0

        .Select
          position: relative
          margin-left: .5em
          $selectSidePadding: .42em

          .Arrow
            position: absolute
            font-size: $headFontSize
            width: $headFontSize
            height: $headFontSize
            color: variables.$background-color
            top: 50%
            right: $selectSidePadding
            z-index: 5
            transform: translateY(-50%)

          select
            display: inline-block
            font-size: $headFontSize
            font-weight: 400
            text-transform: uppercase
            background-color: rgba(#fff, .17)
            color: variables.$background-color
            outline: none
            border: none
            border-radius: 10px
            padding: .2em ($selectSidePadding * 2 + $headFontSize) .2em $selectSidePadding
            -moz-appearance: none
            -webkit-appearance: none
            appearance: none

      &.DarkHead
        .HeadText
          color: #313131

          select
            background-color: rgba(#000, .17)

    .OrderType
      display: flex
      align-items: center
      justify-content: space-between
      margin: 0 $sidePadding
      padding: 1.55em 0 1.32em
      border-bottom: 1px dotted variables.$cec

      .OrderTypeInfo
        display: flex
        align-items: center

        svg
          font-size: 1.3em
          width: 1em
          height: 1em

      .Selector
        display: flex
        align-items: center
        $fontSize: 1.1em

        p
          font-size: $fontSize
          font-weight: 400
          color: variables.$foreground-color
          cursor: pointer
          padding: 0
          transition: opacity .23s ease-in-out

          &.SelectedOrderType
            font-weight: 500

          &:hover:not(.SelectedOrderType)
            opacity: .7

        .Separator
          width: 3px
          height: $fontSize * 1.75
          background-color: variables.$cec
          margin: 0 .85em

    .SwapInputs
      padding: $sidePadding

    .SwapBottom
      padding: $sidePadding

      .ProgressBar
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 $sidePadding / 2
        $barSize: 6px

        .Bar
          position: absolute
          top: 50%
          left: 50%
          width: 85%
          height: $barSize
          background-color: variables.$cec
          transform: translate(-50%, -50%)

          .Filled
            position: absolute
            left: 0
            top: 0
            bottom: 0
            background-color: variables.$foreground-color
            transition: all .23s ease-in-out

        .Circle
          border-radius: 100%
          z-index: 5
          width: $barSize
          height: $barSize
          border: $barSize solid variables.$cec
          background-color: variables.$background-color
          transition: all .23s ease-in-out

          &.FilledCircle
            border-color: variables.$foreground-color

      .SwapButton
        width: 100%

.DepthSelect
  font-size: #{1em / variables.$title-font-size}em
  line-height: 1em

  div[class~=VertoSelectWrapper]
    min-width: 60px

.ConfirmModal
  p
    text-align: center

  .SubmitBtn
    margin: 0 auto

  .SwapIcon
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.1em

    svg
      font-size: 1em
      width: 1em
      height: 1em
      transform: rotate(90deg)