@use "../variables"
@use "../components/PeriodMenu"

$detailsWidth: 62.5%

.Wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between

.TokenDetails
  width: $detailsWidth

.Name
  font-size: variables.$title-font-size * .92
  font-weight: 500
  color: variables.$foreground-color
  line-height: 1em
  margin: 0

  span
    color: variables.$light-text
    text-transform: uppercase
    font-size: .5em

.Price
  font-size: variables.$title-font-size * 1.575
  font-weight: 600
  color: variables.$foreground-color
  line-height: 1em
  margin: 0

.PeriodMenu
  +PeriodMenu.periodMenu

.Graph
  position: relative
  min-height: 285px
  width: 100%

.Paragraph
  font-size: 1.1em
  color: variables.$light-text
  text-align: justify
  margin: 0

  ul li
    position: relative
    list-style: none
    margin: .2em 0

    &:last-child
      margin-bottom: 0

    &::before
      content: "-"
      position: absolute
      left: -1.25em
      color: variables.$foreground-color

    a
      color: variables.$foreground-color
      text-decoration: underline

.ActionCard
  position: sticky !important
  top: 4em
  right: 0
  width: 100% - $detailsWidth - 8% !important
  min-width: unset !important

  div[class~=VertoInputWrapper]
    width: calc(100% - 6px)
    min-width: unset

    div[class~=VertoInputInlineLabel]
      min-width: 130px
      padding: 0