@use "../variables"

.AvatarSection
  display: flex
  align-items: center
  justify-content: space-between

  @media screen and (max-width: variables.$mobile-screen)
    display: block

  .Avatar
    font-size: 1.3em

    h1
      div
        display: flex
        align-items: center

        &[class~=VertoTooltip]
          line-height: 1.15rem
          margin-bottom: .4em

    @media screen and (max-width: variables.$mobile-screen)
      margin-bottom: 1em

    h1
      margin-bottom: 0 !important
      font-size: 2em !important

.Bio
  font-size: 1.1em
  color: variables.$light-text
  width: 60%
  margin-bottom: 2em
  +variables.markdownStyles

  @media screen and (max-width: variables.$mobile-screen)
    width: 100%

.Links a
  color: variables.$light-text
  margin: 0 .75em
  font-size: 1.2em
  transition: all .23s ease-in-out

  &:hover
    opacity: .8

  svg
    font-size: 1em
    width: 1em
    height: 1em

  &:first-child
    margin-left: 0

.Creations
  +variables.cardGrid($itemName: "CreationItem")

.Transactions
  width: 100%
  color: variables.$light-text
  font-size: 1.1em
  border-collapse: separate
  border-spacing: 0 1em

  .TxType
    background-color: variables.$foreground-color
    color: variables.$foreground-reverse-color
    padding: .13em .44em
    border-radius: 8px
    box-shadow: variables.$standard-shadow
    text-transform: uppercase
    font-weight: 500
    width: 42px
    text-align: center

  .TxID
    display: flex
    align-items: center
    padding-left: 1em

    a
      text-decoration: none
      color: variables.$light-text
      transition: all .23s ease-in-out

      &:hover
        opacity: .8

    .Status
      $statusSize: 8px
      display: block
      margin-left: $statusSize
      width: $statusSize
      height: $statusSize
      border-radius: 100%
      background-color: variables.$background-color
      opacity: .6

      &.Status_error
        opacity: 1
        background-color: variables.$error

      &.Status_pending
        opacity: 1
        background-color: variables.$warning

      &.Status_success
        opacity: 1
        background-color: variables.$success

    .StatusTooltip
      text-transform: capitalize
      font-size: .8em
      padding: .2em .6em
      border-radius: 10px

  .TxAmount
    text-align: right

.AddressSelect div[class~=VertoSelectWrapper]
  font-size: .9rem
  min-width: 150px