@use "../variables"

.Balance
  display: flex
  align-items: stretch
  justify-content: space-between
  min-height: 130px

  .Data
    p
      font-size: .93em
      color: variables.$light-text
      text-transform: uppercase
      font-weight: 500
      margin: 0
        bottom: .25em

      @media screen and (max-width: variables.$mobile-screen)
        font-size: .75em

      &.Address
        display: flex
        align-items: center
        text-transform: none

        button
          +variables.resetButton
          display: flex
          align-items: center
          justify-content: center
          margin-left: .34em
          font-size: 1em
          color: variables.$light-text
          transition: all .23s ease-in-out

          svg
            +variables.sameSizeSvg

          &:hover
            opacity: .82

          &:active
            transform: scale(.82)

    h1
      font-size: variables.$title-font-size
      font-weight: 500
      color: variables.$foreground-color
      margin: 0
      line-height: 1em

      @media screen and (max-width: variables.$mobile-screen)
        font-size: variables.$title-font-size-mobile

      b
        font-size: .52em
        text-transform: uppercase
        font-weight: 500

  .Graph
    position: relative
    max-width: 250px

    @media screen and (max-width: variables.$mobile-screen)
      max-width: 160px