@use "../variables"
  
$title-color: #fff
$top-padding: 5em

.Footer
  min-height: unset !important
  background-color: #000
  padding:
    top: $top-padding !important
    bottom: $top-padding !important

  .FooterLinks
    display: flex
    justify-content: space-between
    align-items: flex-start

    .Logo
      user-select: none

    .Links
      display: flex
      flex-direction: column
      gap: 1.45em

      a, .Title
        color: rgba(#fff, .6)
        text-decoration: none
        font-size: 1.07em
        font-weight: 400
        width: max-content
        transition: all .23s ease-in-out

        &.Title
          color: $title-color
          padding-bottom: .55em

        &:hover:not(.Title)
          color: rgba(#fff, .9)

    .Status
      display: flex
      align-items: center
      padding: .45em .95em
      border: 1px solid rgba(#fff, .7)
      border-radius: 10px
      font-size: 1.07em
      color: $title-color
      font-weight: 400

      $status-default: rgba(#fff, .5)
      $status-up: #00C087
      $status-warning: #FFC107
      $status-down: #FF3D00

      .StatusCircle
        width: 10px
        height: 10px
        border-radius: 100%
        background-color: $status-default
        margin: 0 .5em 0 .65em

        &.Up
          background-color: $status-up

        &.Warning
          background-color: $status-warning

        &.Down
          background-color: $status-down

      .StatusText
        color: $status-default
        text-transform: capitalize

        &.Up
          color: $status-up

        &.Warning
          color: $status-warning

        &.Down
          color: $status-down

  .SocialRow
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 20px
    margin-top: $top-padding / 3 * 2
    padding-top: $top-padding / 3 * 2
    border-top: 1px solid rgba(#fff, .1)

    a
      color: #fff
      text-decoration: none
      cursor: pointer
      transition: all .23s ease-in-out

      svg
        width: 20px
        height: 20px
        font-size: 1em

      &:hover
        opacity: .7

  .Copyright
    margin: 0
    color: rgba(#fff, .6) !important
    font-size: .9em
    font-weight: 400
    margin-top: .5em