@use "../variables"
  
.Nav
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.2em variables.$nav-side-padding

  @media screen and (max-width: variables.$mobile-screen)
    padding: 1em variables.$nav-side-padding / 2

  .Logo
    display: flex
    align-items: center
    cursor: pointer
    box-shadow: 0px 10px 20px variables.$standard-shadow
    user-select: none
    text-decoration: none
    transition: all .23s ease-in-out

    img
      display: block
      height: 2.4em

    .VersionChip
      display: block
      background-color: #000
      box-shadow: variables.$standard-shadow
      border-radius: 5px
      font-size: .7rem
      text-transform: uppercase
      font-weight: 500
      color: #fff
      text-align: center
      padding: .2em .6em
      margin-left: 1em
      transition: all .23s ease-in-out

    &:hover
      opacity: .82

    &:active
      transform: scale(.89)

  .SearchAndConnect
    display: flex
    align-items: center

    .SearchIcon
      color: variables.$light-text
      width: 1.4em
      height: 1.4em
      font-size: 1.4em
      cursor: pointer
      transition: all .23s ease-in-out

      &:hover
        opacity: .8

      &:active
        transform: scale(.9)

  .Menu
    $menuItemFontSize: 1em
    position: absolute
    display: flex
    align-items: center
    top: 50%
    left: 50%
    width: max-content
    transform: translate(-50%, -50%)

    @media screen and (max-width: variables.$mobile-screen)
      position: fixed
      top: unset
      bottom: 1em
      left: 50%
      background-color: variables.$component-background
      box-shadow: variables.$standard-shadow
      padding: 1em .4em
      border-radius: 10px
      z-index: 10000
      transform: translateX(-50%)

    a
      font-size: $menuItemFontSize
      color: variables.$foreground-color
      font-weight: 500
      margin: 0 1.15em
      cursor: pointer
      z-index: 10
      text-decoration: none
      transition: all .13s ease-in-out

      &.Selected
        color: #fff

    .Selection
      position: absolute
      background-color: rgb(variables.$primary-color)
      border-radius: 8px
      box-shadow: variables.$standard-shadow
      height: $menuItemFontSize * 2.23
      min-width: $menuItemFontSize * 2
      z-index: 1
      top: 50%
      transform: translateY(-50%)
      transition: all .17s ease-in-out

      @media screen and (max-width: variables.$mobile-screen)
        height: $menuItemFontSize * 2.6
        border-radius: 10px

  &.DarkNav 
    .Menu .Selection
      box-shadow: 0px 0 17px 6px rgba(variables.$primary-color, .35)

    .Logo .VersionChip
      background-color: rgb(variables.$primary-color)
      box-shadow: 0px 0 17px 6px rgba(variables.$primary-color, .35)

  &.BlurLight, &.BlurDark
    .Menu .Selection, .Logo .VersionChip
      backdrop-filter: blur(20px)
      box-shadow: 0px 10px 20px rgba(0, 0, 0, .2)

    &.BlurLight
      .SearchAndConnect .SearchIcon, .Menu a
        color: #fff

      .Menu 
        a.Selected
          color: #000

        .Selection
          background-color: rgba(#fff, .6)

      .Logo .VersionChip
        background-color: rgba(#fff, .6)
        color: #000

      .UserAvatar
        h1
          color: #fff

        p
          color: #ddd

    &.BlurDark
      .SearchAndConnect .SearchIcon, .Menu a
        color: #000

      .Menu 
        a.Selected
          color: #fff

        .Selection
          background-color: rgba(#000, .8)

      .Logo .VersionChip
        background-color: rgba(#000, .8)
        color: #fff

      .UserAvatar
        h1
          color: #000

        p
          color: #272727

  &.Sticky
    position: sticky
    top: 0
    z-index: 9
    backdrop-filter: blur(8px)
    background-color: rgba(variables.$background-color, 0.5)
    border-bottom: 1px solid #88888830

    .Logo .VersionChip, .Menu .Selection
      box-shadow: none

    .Menu
      @media screen and (max-width: variables.$mobile-screen)
        top: 90vh
        bottom: unset

.UserPopover
  padding: .4em .5em !important
  right: 0
  margin-top: .65em

  .MenuItem
    display: flex
    align-items: center
    justify-content: left
    text-align: left
    padding: .7em .88em
    border-radius: 6px
    cursor: pointer
    font-size: 1.1em
    color: variables.$foreground-color
    font-weight: 500
    text-decoration: none
    transition: all .23s ease-in-out

    svg
      font-size: 1.25em
      width: 1.25em
      height: 1.25em
      margin-right: .55em

    &.DisabledMenuItem
      cursor: not-allowed
      opacity: .4

    &:hover:not(.DisabledMenuItem)
      background-color: rgba(0, 0, 0, .07)

    &.Dark:hover:not(.DisabledMenuItem)
      background-color: rgba(255, 255, 255, .07)

    &:active:not(.DisabledMenuItem)
      transform: scale(.94)

.SignOutAlert
  color: variables.$light-text
  font-size: 1.1em
  text-align: center
  padding-bottom: 0

.SignOutBtn
  margin: 0 auto

.ModalInput
  div[class~=VertoInputWrapper]
    width: calc(100% - 6px)

    div[class~=VertoInputInlineLabel]
      min-width: 160px
      padding: 0