@use "../variables"
  
=periodMenu($dark: false)
  display: flex
  align-items: center

  span
    display: block
    text-align: center
    padding: .25rem .37rem .2rem
    margin: 0 .2rem
    cursor: pointer
    font-size: .85rem
    font-weight: 500
    line-height: 1rem
    color: variables.$foreground-color
    border-radius: 4px
    transition: all .23s ease-in-out

    &.Selected
      background-color: variables.$foreground-color
      color: variables.$foreground-reverse-color
      box-shadow: variables.$standard-shadow

      @if $dark
        background-color: rgb(variables.$primary-color)
        box-shadow: 0px 0 17px 6px rgba(variables.$primary-color, .35)
        color: #fff