@use "../variables"

.SearchInput
  $sidePadding: .9em
  $topPadding: .65em
  position: relative
  +variables.flexCenterWithSpace
  padding: $topPadding $sidePadding
  border-radius: .7em
  border: 2.5px solid variables.$foreground-color
  background-color: variables.$background-color
  box-shadow: variables.$darker-shadow
  color: variables.$cec
  font-weight: 500
  font-size: 1.3em
  cursor: text
    
  p, svg
    font-size: 1em
    font-weight: 500
    margin: 0
    cursor: text
    transition: all .23s ease-in-out

  input
    position: absolute
    +variables.absoluteExtend
    padding: $topPadding $sidePadding
    width: calc(100% - #{$sidePadding * 2})
    outline: none
    background-color: transparent
    border: none
    font-size: 1em
    color: variables.$foreground-color

  &:focus-within svg
    color: variables.$foreground-color