@use "../variables"
  
=normalTextStyles
  font-size: 1.1em
  font-weight: 500

  @media screen and (max-width: variables.$mobile-screen)
    font-size: .9em

.SwapInput
  $sidePadding: 1.2em
  display: flex
  align-items: stretch
  background-color: variables.$skeleton
  border: 1px solid variables.$skeleton
  cursor: text
  overflow: hidden
  border-radius: 12px
  height: 4.2em
  padding: 0 $sidePadding
  transition: all .23s ease-in-out

  input
    display: block
    outline: none
    border: none
    color: variables.$foreground-color
    padding: 0
    margin: 0
    text-align: right
    background-color: transparent
    height: 100%
    padding: 
      left: $sidePadding / 2
      right: $sidePadding / 2
    +normalTextStyles

    &[type="number"]
      &::-webkit-inner-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none

  &.NoLabel input
    text-align: left

  p
    +normalTextStyles
    display: flex
    color: variables.$foreground-color
    align-items: center
    margin: 0
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    width: max-content

    &:last-child
      color: variables.$light-text
      text-align: right

  &.Focus, &:focus-within
    &:not(.Disabled):not(.ReadOnly), &.Focus
      background-color: variables.$skeleton-shine
      border-color: #ABABAB

  input:not(:placeholder-shown) + .Placeholder
    opacity: 0

  &.Status_error
    border-color: variables.$error

  &.Status_warning
    border-color: variables.$warning

  &.Status_success
    border-color: variables.$success

  &.Disabled
    opacity: .9
    cursor: not-allowed