@use "./variables"

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap')

body
  font-size: 1rem
  overflow-x: hidden
  max-width: 100vw

  @media screen and (min-device-width: 1200px) and (max-device-width: 1550px) and (-webkit-min-device-pixel-ratio: 1)
    font-size: .82rem

  @media screen and (max-width: variables.$mobile-screen)
    font-size: 1rem

.Title
  display: flex
  align-items: center
  justify-content: space-between
  font-size: variables.$title-font-size
  font-weight: 500
  line-height: 1.1em
  margin: 0

  @media screen and (max-width: variables.$mobile-screen)
    font-size: variables.$title-font-size-mobile

  .Btn
    display: flex
    align-items: center
    color: variables.$light-text
    cursor: pointer
    font-size: 1em
    +variables.resetButton
    transition: all .23s ease-in-out

    svg
      +variables.sameSizeSvg

    &:hover
      opacity: .8

  .ActionSheet
    display: flex
    align-items: center
    justify-content: space-between
    font-size: .5em

    .VertoTooltip
      line-height: 1.1em
      font-size: .75em
      border-radius: 10px

.ShowMore, .NoItemsText
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: variables.$light-text
  width: max-content
  margin: 0 auto
  font-size: 1.08em
  text-decoration: none
  transition: all .23s ease-in-out

  &.ShowMore
    cursor: pointer

    &:hover
      opacity: .8

  svg
    margin-left: .1em
    +variables.sameSizeSvg

code
  font-family: "JetBrains Mono", monospace