$background-color: var(--background-color)
$lighter-background-color: var(--lighter-background-color)
$foreground-color: var(--foreground-color)
$foreground-reverse-color: var(--foreground-reverse-color)
$light-text: var(--light-text)
$cec: var(--cec)
$skeleton: var(--skeleton)
$skeleton-shine: var(--skeleton-shine)
$modal-layer-dark: var(--modal-layer-dark)
$success: var(--success)
$warning: var(--warning)
$error: var(--error)
      
$standard-shadow: var(--standard-shadow)
$darker-shadow: var(--darker-shadow)
$lighter-shadow: var(--lighter-shadow)
$standard-shadow-hover: var(--standard-shadow-hover)

$nav-side-padding: 4em
$title-font-size: 2.45em

$mobile-screen: 720px

$labelFontSize: 1.075em

=sameSizeSvg
  font-size: 1.2em
  width: 1.2em
  height: 1.2em

=resetButton
  padding: 0
  outline: none
  border: none
  cursor: pointer
  background-color: transparent

=absoluteExtend
  top: 0
  left: 0
  right: 0
  bottom: 0

=absoluteCenter
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=flexCenterWithSpace
  display: flex
  align-items: center
  justify-content: space-between

=modalTextarea
  border: 3px solid $foreground-color
  padding: .8em .85em
  border-radius: 13px
  height: 150px

  textarea
    font-family: "JetBrainsMono", sans-serif
    font-weight: 500
    font-size: 1.5em
    color: $light-text
    height: 100%
    width: 100%
    padding: 0
    margin: 0
    border: none
    outline: none
    resize: none
    background: transparent

    &::placeholder
      opacity: .45

=gradientAvatar($avatarWidth)
  position: relative

  span
    position: absolute
    top: 50%
    left: 50%
    color: #fff
    font-size: $avatarWidth / 3 * 2
    font-weight: 500
    text-align: center
    transform: translate(-50%, -50%)

=collaborators($editable: true)
  .Collaborator
    $size: 32px
    position: relative
    display: inline-block
    transition: all .23s ease-in-out

    @if $editable
      cursor: pointer

    img, .AddCollaborator, .Gradient
      width: $size
      height: $size
      border-radius: 100%
      user-select: none
      z-index: 1
      border: 1px solid $background-color
      background-color: $background-color

    .Gradient
      +gradientAvatar($avatarWidth: $size)

    &.GradientBg::before
      position: absolute
      +absoluteExtend
      content: ""
      background-color: $background-color
      border-radius: 100%

    &:not(:first-child)
      margin-left: -($size /  5 * 3)

    .Remove
      position: absolute
      +absoluteExtend
      background-color: rgba(#000, .5)
      z-index: 2
      opacity: 0
      width: $size
      height: $size
      border-radius: 100%
      transition: all .23s ease-in-out

      svg
        position: absolute
        color: #fff
        +absoluteCenter

    &:hover .Remove
      @if $editable
        opacity: 1

  &:hover .Collaborator:not(:first-child)
    @if $editable
      margin-left: .2rem

=modalInput
  div[class~=VertoInputWrapper]
    width: calc(100% - 6px)

    div[class~=VertoInputInlineLabel]
      min-width: 160px
      padding: 0

=inputLabel
  display: block
  color: $light-text
  text-transform: uppercase
  margin: 0
    bottom: .27em
  font-weight: 500
  font-size: $labelFontSize

=fileInput
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border: 1px dashed $cec
  border-radius: 13px
  height: 175px

  &.Error
    border-color: #ff0000

  p
    position: relative
    font-size: 1em
    color: $light-text
    font-weight: 500
    text-align: center
    z-index: 1
    margin: 0
    max-width: 60%

    video, img
      $size: 100px
      position: absolute
      top: 50%
      left: calc(#{-$size} - .35em)
      width: $size
      transform: translateY(-50%)

  input
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    z-index: 10
    cursor: pointer
    width: 100%

=markdownStyles
  text-align: justify

  a
    color: $foreground-color
    font-weight: 500
    text-decoration: underline